<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>How did corn change our lives?</title>
</head>
<body>
    <div class="Red_Line"></div>
    <div class="Hook"> For the begining, we should understand what is the corn represents fot itself</div>
    <div class="Red_Line_2"></div>
    <div class="Red_Line_3"></div>
    <h1 class="h1"> How did corn change our lives?</h1>

    <button class="Scroll_The_Ancient_History">Click to be at page "The time  before our era"</button>  
    <button class="Scroll_The_European_History">Click to be at "Corn when European knew"</button>  
    <button class="Scroll_The_18th_19th_Century_History">Click to be at "Corn in 18th - 19th century"</button>
    <button class="Scroll_The_WWII_History">Click to be at "Corn in WWII"</button>
    <button class="Scroll_Corn_In_Todays_Days_History">Click to be at "Corn in todays' days"</button>
    <button class="Scroll_Topic_2">Click to be at "How does corn depend our lives?"</button>
    <button class="Scroll_Reason_2">Click to be at "Corn is NOT ONLY about making food</button>
    <button class="Scroll_Topic_3_Intro">Click to be at "What are disadvantages of using corn?"</button>
    <button class="Scroll_Conclutions">Click to be at "Conclutions"</button>
    <button class="Scroll_Interesting_Corn_Facts_Intro">Click to be at "Intersting facts about corn"</button>

    <h2 class="Definition_Name"> What is a corn?</h2>
    <div class="Definition"> Corn - is a North American cereal plant that yields large grains, or kernels, set in rows on a cob. Its many varieties yield numerous products, highly valued for both human and livestock consumption.</div>
    <img class="Single_Corn" src="single_corn.jpeg" alt="???">
</h2>


    <h2 class="History_Name">The History of corn</h2>
   <h3 class="Ancient_Era"> The time before our era</h3>
<div class="Corn_History_Ancient"> The ancestors of corn are believed to have been first domesticated in Mesoamerica, specifically in what is now southern Mexico, about 9,000 years ago. Indigenous peoples in this region, such as the Maya, Olmec, and Aztec, cultivated various strains of corn, which became a staple food in their diet and played an important role in their culture and mythology. They used a process known as selective breeding to improve the size, yield, and flavor of the corn plants over time.
    Corn was later introduced to other parts of the Americas, such as the Andes in South America, The cultivation of corn by indigenous peoples in Mesoamerica was a significant achievement in the history of agriculture and has had a lasting impact on the world. Over 4700 years the Native American got started to produce from corn seeds some materials, and from them native americans made clothes and toys 
The ancient corn looked like this:</div> 
<img class="Ancient_Corn" src="ancient_corn.jpeg" alt="???"> 

<h2 class="European_Name"> Corn when European knew</h2>
<div class="Corn_History_European"> When European came to North America they found corn, though it's a curse because of cultural differences with Native Americans, but when they tried corn at the first time, they were impressed about corn, Europeans tried to make corn in the America's land they failed. In 16th century, corn spread around the world, and more and more people got started to know about corn. 

</div class="everything">

<h2 class="Corm_18_19_Centruy_Name">Corn in 18th - 19th century</h2>
<div class="Corn_History_18_19_Century"> In the 18th - 19th century The Untied States Of America was still a home of the corn in the world. In  many regions was producing many sorts and tastes of corns. But in 1850's these different sorts were so hard to package and sell. The trail boards was needed the ONE standardized type of Corn. And in 1893 at the world's exposition, there were introduced the new standardized type of corn which was called "Yellow Dent Corn #1". This type of the corn became the most popular in the USA</div>
<img class="Yellow_Dent_Corn_Picture" src="Reids-Yellow-Dent-Corn-Seed.jpeg" alt="???">

<h2 class="Corn_WWII_Name">Corn in WWII</h2>
<div class="Corn_History_WWII">Corn in WWII played a big role in supporting the war effort. The crop was used to produce a wide range of products that were essential to the war effort. Animal needed corn to eat and survive. Corn was also useful for providing nutrition to livestock and poultry, which were important sources of food for the military. Additionaly, corn was processed to produce a variety of food products that could be stored for long periods, including canned corn and corn meal, which were the meal for soldiers.</div>

<img class="WWII_Soldiers" src="WWII_corn.jpeg" alt="???">
<div class="Soldiers_WWII_Description">Soldiers in WWII</div>

<img class="Canned_Corn_WWII" src="Canned_Corn_WWII.jpeg" alt="???">
<div class="Canned_Corn_Description">Canned corn in WWII</div>

<h2 class="Corn_History_Todays_Days_Name">Corn in todays' days</h2>
<div class="Corn_History_Todays_Days"> Today, corn is one of the most famous vegatables and products in the world. You can buy corn in any grocery in the world. Corn is still one of the most important products in the world which eats not oly humans, it's food for animals too like: chickens, turkeys, and ducks. If corn would not exist, the first thing would never exist is obviously popcorn. Popcorn is made from a special type of corn that has a hard outer shell that pops when heated, creating the fluffy, edible snack that we all know. We would not see foods like: Mexican Tortillias as well, which are a staple food in Mexican cuisine. And Tortillias are also used in other famous Mexican foods like: Tacos, Enchiladas and Tostadas.</div>

<img class="Tacos_Corn" src="Tacos_Corn.jpeg" alt="???">
<div class="Tacos_Description"> Tacos which are made from Tortillias</div>

<img class="Popcorn_Corn" src="Popcorn_Corn.jpeg" alt="???">
<div class="Popcorn_Description">Popcorn</div>

<h2 class="Topic_2">How does corn depend our lives?</h2>
<h3 class="Reason_1"> How did we start using more corn?</h3>
<div class="Topic_2_Reason_1"> Maybe you didn't noticed that, but the world by last 50 years get started using more corn since 1970. Why? Because people got started to produce the new type of the corn which was called "Yellow Dent #2", and now people produce Yellow Dent #2 moer than other plants in the world, and now corn is 10% of the global crop production. The Yellow Dent Corn #2 was developed by breeding and hybridization efforts of farmers like James L. Reid in the mid-1800s</div>
<img src="corn_field.jpeg" alt="???">

<h3 class="Reason_2">Corn is NOT ONLY about making food</h3>
<div class="Topic_2_Reason_2">Corn is not just a food crop, but is also used to make a wide range of industrial products, including ethanol, plastics, and adhesives. Ethanol is produced by fermenting corn starch, which can then be used as a fuel for cars and other vehicles. Corn-based plastics and gles are also used in a variety of products, from packaging materials to textiles and carpets.</div>
<h4 class="Corn_Stuff">Things that are made by corn:</h4>
    <img class="Ethanol_Image" src="ethanol.jpeg" alt="???">
    <p class="Ethanol_Description">Ethanol</p>

    <img class="Plastics_Image" src="plastics.jpeg" alt="???">
    <p class="Plastics_Description">Plastics</p>

    <img class="Glues_Image" src="glues.jpeg" alt="???">
    <p class="Glues_Description">Glues</p>

    <h2 class="Topic_3"> Now, let's talk about BADS of corn</h2>
    <h3 class="Topic_3_Intro"> What are disadventages of using corn?</h3>
    <h3 class="Topic_3_Disadvantage_1_Intro">The high fructose corn syrup</h3>
    <p class="Topic_3_Disadvantage_1"> What do you think does CocaCola contain in its nutrition facts? Correct! High fructose corn syrup which was made from some corn starch which is broken down into glucouse, through the process called enzymatic hydrolusis. Consuming large amount of HFCS can lead to an accumulation of fat in the liver, which can cause liver damage and contribute to the development of non-alcoholic fatty liver disease. High fructose corn syrup is extremely is also harmful for the enviroment. Growing corn to produce HFCS requires much amounts of land which can cause deforestation and habitat loss if natural ecosystems are converted to agricultural land.</p>
<img class="CocaCola_Image" src="coca_cola_high_fructose_corn_syrup.jpeg" alt="???">
<p class="CocaCola_Description"> The evidence of CocaCola's having high fructose corn syrup in its nutrition facts</p>
<img class="Forest_Without_Trees_Image" src="forests_without_trees.jpeg" alt="???">
<p class="Forest_Without_Trees_Description"> If we won't stop using high fructose corn syrup. Forests will lose trees because of clearings of trees</p>

<h2 class="Conclutions_Intro">Conclutions</h2>
<p class="Conclutions_Text"> Corn has a large history which is 9,000 years long. When European first came to North America, corn get started to speard with insane speed around the world. After discovering the Yellow Dent Corn #2 in 1893, there was a massive producing of corn around the world. In todays' days corn takes a huge position in our lives by producing 10% of the global crops. But corn has its own disadvantages which is high fructose corn syrup. High fructose corn syrup is insanely harmful not only for our health, and for our forests as well. But we can stop it by stop using HFCS. But regardless of these disadvantages corn is still very important for us and we need to value it so much. And that's how did corns change our lives.</p>

<h2 class="Interesting_Corn_Facts_Intro">Interesting facts about corn</h2>
<div class="Interesting_Corn_Facts">
   
    <div class="Interesting_Corn_Facts_1">1. Corn has a huge history which is 9,000 years</div>

    <div class="Interesting_Corn_Facts_2">2.The scientific name for corn is "Zea mays," and it belongs to the grass family.
    Corn is one of the most genetically diverse crops in the world, with thousands of different varieties grown globally.
    </div>

<div class="Interesting_Corn_Facts_3">3. Corn can be used to make over 4,000 different products, including ethanol, sweeteners, and bioplastics.
</div>

<div class="Interesting_Corn_Facts_4">4. The husks of corn can be used to make paper, and the stalks can be used as feed for livestock.
</div>

<div class="Interesting_Corn_Facts_5">5.In ancient times, corn was considered a sacred crop and was often used in religious ceremonies.
</div>

<div class="Interesting_Corn_Facts_6">6. The tallest corn plant ever recorded was over 45 feet tall.
</div>

<div class="Interesting_Corn_Facts_7">7. Corn is used as a natural sweetener and is used to make products such as corn syrup, high fructose corn syrup, and corn sugar.
</div>

<div class="Interesting_Corn_Facts_8">8. The United States is the world's largest producer of corn, accounting for over one-third of global production.
</div>

<div class="Interesting_Corn_Facts_9">9. Corn is also used in traditional medicines to treat a variety of ailments, including constipation and diarrhea.</div>

<div class="Interesting_Corn_Facts_10">10. Corn takes 10% in a global crop-producing</div>

</div>

<div class="Recomandation_Ted_Video">You can watch this video to know about corn's history more</div>
<img class="Ted_Imgage" src="corn_TedVideo.jpeg" alt="???">
<button type="button" class="Watch_Ted_Button"> Click to watch</button>

<div class="Recomandation_History_Video">And you can watch this video too</div>
<img class="History_Video" src="Corn_History_Video.jpeg" alt="???">
<button type="button" class="Watch_History_Button"> Click to watch</button>

<script src="script.js"></script>
</body>
</html>